<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta Info -->
    <meta charset="UTF-8">
    <meta name="description" content="BU MET CS601 - Assignment 01">
    <meta name="keywords" content="BU, MET, CS601, Assignment01, HTML">
    <meta name="author" content="Miffy Chen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Favicon -->
    <!-- Title -->
    <title>Miffy Chen ::: About Me</title>
    <!-- Stylesheets -->
    <link type="text/css" rel="stylesheet" href="style/web.css">
    <link type="text/css" rel="stylesheet" href="style/print.css">
    <!-- Scripts -->
</head>

<body>
<!-- <img class="img_dim" src="assets/img/bu_campus.jpg" alt="profile" height="800"> -->
    <header>
        <div class="header_wrapper">
            <div class="site_logo">
                <img src="assets/img/BU_Wordmark.svg" alt="BU logo" height="50">
            </div>
            <div class="course_title">MET CS601</div>
            <nav>
                <ul>
                    <li><a href="mypets.html">My Pets</a></li>
                    <li><a href="biography.html">Biography</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>

        <h1>About Me</h1>

        <section class="profile_card">
            <div class="container_profile_card">
                <div class="card">
                    <div class="card_left">
                        <img src="assets/img/profile_square.jpg" alt="profile">
                        <div class="card_hidden">
                            <div class="name">Miffy Chen</div>
                            <div class="title">Full-Stack <span>Developer</span></div>
                            <hr>
                            <div class="description">Click on links to the right to learn more about me!</div>
                        </div>
                    </div>
                    <div class="card_right">
                        <div class="name">Miffy Chen</div>
                        <table>
                            <tr>
                                <td><img src="assets/img/linkedin_30.png" alt="LinkedIn logo"></td>
                                <td><a href="https://www.linkedin.com/in/miffychen/" target="_blank">LinkedIn</a></td>
                            </tr>
                            <tr>
                                <td><img src="assets/img/github_30.png" alt="GitHub logo"></td>
                                <td><a href="https://github.com/miffycs/" target="_blank">GitHub</a></td>
                            </tr>
                            <tr>
                                <td><img src="assets/img/resume_30.png" alt="Resume logo"></td>
                                <td><a href="https://miffychen.tech/resume/" target="_blank">Resume</a></td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="hint">(hover mouse over the card!)</div>
        </section>

        <div class="container_flex">
            <section class="hobbies">
                <h2>My Hobbies:</h2>
                <ul>
                    <li>Coding</li>
                    <li>Reading</li>
                    <li>Playing video games</li>
                    <li>Spending time with my cats</li>
                </ul>
            </section>

            <section class="biography">
                You should have a pretty good idea about who I am now after reading my short <a
                    href="biography.html">biography</a>.
                If you haven't read it yet, maybe you should read that first! <a href="biography.html">(Biography Page)</a>
            </section>
        </div>

    </main>
    
    <footer>
        <details>
            <summary>Copyright &copy; 2019 ::: Miffy Chen</summary>
            All Rights Reserved. Click <a href="mailto:mchen15@bu.edu">here</a> to email me.<br />
            Code validated with <a href="http://validator.w3.org">The W3C Markup Validation Service</a>.<br />
            Code validated with <a href="https://jigsaw.w3.org/css-validator/">The CSS Validation Service</a>.
        </details>
    </footer>

</body>

</html>